<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The Snake Game</title>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 id="title">Number Guessing Game</h1>
  <div id="game">
    <p class="text">Please enter a number between 0 and 100.</p>
    <form onsubmit="return checkNumber();">
      <input type="text" name="number" id="input">
      <input id="button" type="submit" value="Guess">
    </form>
    <div id="result"></div>
  </div>
</body>
