<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>The Snake Game</title>
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <div class="container">
            <h1>Snake Game</h1>
            <div id="canvas-wrap">
                <div id="overlay">
                Score: <span id="final_score"></span>
                <br>
                <a onClick="window.location.reload()" href="#">Play Again</a>
                </div>
                <canvas id ="defaultCanvas" width="600" height="450"></canvas>
            
            <div class="footer">
                <h4>
                    Designed By <a href="https://github.com/ashuray" target="_blank">ashuray</a>
                </h4>
            </div>
            
        </div>

    </body>
</html>
