<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Code Trivia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Pacifico|Titillium+Web" rel="stylesheet">
  </head>
  
  <body>
    <header>
      <h2 class='titlestart'>The fantastic game of</h2>
      <h1>code trivia</h1>
      <h2 class='titleend'>the trivia game</h2>
    </header>

    <main>
      <section id='question1'>
        <p>1. In HTML, &lt;section&gt;, &lt;aside&gt;, and &lt;footer&gt; are examples of marking up text: </p>
        <ul>
          <li><a href='#' data-value='correct'>Semantically</a></li>
          <li><a href='#'>Romantically</a></li>
          <li><a href='#'>Generally</a></li>
          <li><a href='#'>Improperly</a></li>
        </ul>
      </section>
      <section id='question2'>
        <p>2. A CSS selector of ' .trivia ' would be known as a/an: </p>
        <ul>
          <li><a href='#'>ID selector</a></li>
          <li><a href='#' data-value='correct'>Class selector</a></li>
          <li><a href='#'>Style selector</a></li>
          <li><a href='#'>Selective selector</a></li>
        </ul>
      </section>
      <section id='question3'>
        <p>3. An elements background color can be changed with a CSS property of: </p>
        <ul>
          <li><a href='#'>color-background:</a></li>
          <li><a href='#'>change-color:</a></li>
          <li><a href='#'> Forget your CSS, I'll do it through Javascript</a></li>
          <li><a href='#' data-value='correct'> background:</a></li>
        </ul>
      </section>
      <section id='question4'>
        <p>4. Running the command "git init" on a directory in your folder will do what?</p>
        <ul>
          <li><a href='#' data-value='correct'>Initiate a repository</a></li>
          <li><a href='#'>Will start a remote Github repository</a></li>
          <li><a href='#'>Make the directory sentient</a></li>
          <li><a href='#'>Handle git commits automatically</a></li>
        </ul>
      </section>
      <section id='question5'>
        <p>5. To properly link to something using HTML, the &lt;a&gt; tag should include a: </p>
        <ul>
          <li><a href='#'>Poem</a></li>
          <li><a href='#'>Link attribute</a></li>
          <li><a href='#' data-value='correct'>Href attribute</a></li>
          <li><a href='#'>Class of "link"</a></li>
        </ul>
      </section>
      <section id='question6'>
        <p>6. In Javascript, the following code ' var team = [] ' is an example of a/an: </p>
        <ul>
          <li><a href='#'>Object</a></li>
          <li><a href='#'>Function</a></li>
          <li><a href='#'>Some Javascript, duh?</a></li>
          <li><a href='#' data-value='correct'>Array</a></li>
        </ul>
      </section>
      <section id='question7'>
        <p>7. A function can be called by using which of the following syntax?</p>
        <ul>
          <li><a href='#'>functionName</a></li>
          <li><a href='#'>functionName{}</a></li>
          <li><a href='#'>functionName: 410-400-4000(call me)</a></li>
          <li><a href='#' data-value='correct'>functionName()</a></li>
        </ul>
      </section>
      <section id='question8'>
        <p>8. To make a commit one must first: </p>
        <ul>
          <li><a href='#'>Add the commit as a friend on Facebook</a></li>
          <li><a href='#' data-value='correct'>Stage the commit</a></li>
          <li><a href='#'>Run git push on the command line</a></li>
          <li><a href='#'>What's a commit?</a></li>
        </ul>
      </section>
      <section id='question9'>
        <p>9. In HTML, an unordered list can be made using the following tag:</p>
        <ul>
          <li><a href='#' data-value='correct'>&lt;ul&gt;</a></li>
          <li><a href='#'>&lt;list&gt;</a></li>
          <li><a href='#'>&lt;ol&gt;</a></li>
          <li><a href='#'>&lt;qb&gt;</a></li>
        </ul>
      </section>
      <section id='question10'>
        <p>10. Running console.log('html') in your Javascript file will do what?</p>
        <ul>
          <li><a href='#'>Link your code to your HTML file</a></li>
          <li><a href='#' data-value='correct'>Display 'html' in your console</a></li>
          <li><a href='#'>Call a function named HTML</a></li>
          <li><a href='#'>Summon the Kraken</a></li>
        </ul>
      </section>
      <section id='question11'>
        <p>11. An If/Else statement in Javascript is used for: </p>
        <ul>
          <li><a href='#'>Making an array value</a></li>
          <li><a href='#' data-value='correct'>Setting a conditional statement to run a function</a></li>
          <li><a href='#'>Pushing a string into an array</a></li>
          <li><a href='#'>Making arguments for puppies in the workplace</a></li>
        </ul>
      </section>
      <section id='question12'>
        <p>12. What is the proper syntax for a For loop in Javascript?</p>
        <ul>
          <li><a href='#'>for(loop)</a></li>
          <li><a href='#'>For loops, so primitive</a></li>
          <li><a href='#' data-value='correct'>for(var i = 0; i &lt; 5; i++)</a></li>
          <li><a href='#'>for(i + 1; i++; var i = 0)</a></li>
        </ul>
      </section>
      <section id='question13'>
        <p>13. CSS can be used to: </p>
        <ul>
          <li><a href='#' data-value='correct'>Style your HTML markup</a></li>
          <li><a href='#'>Write text on a webpage</a></li>
          <li><a href='#'>Defeat the evil wizard</a></li>
          <li><a href='#'>Add logic to your web application</a></li>
        </ul>
      </section>
      <section id='question14'>
        <p>14. Use the command 'git log' on your command line to: </p>
        <ul>
          <li><a href='#'>Look up any files that need to be commited</a></li>
          <li><a href='#'>Revert your latest commit</a></li>
          <li><a href='#' data-value='correct'>Look at all your past commits</a></li>
          <li><a href='#'>To log your adventures in deep space</a></li>
        </ul>
      </section>
      <section id='question15'>
        <p>15. What is the Konami Code?</p>
        <ul>
          <li><a href='#'>What?</a></li>
          <li><a href='#'>Who?</a></li>
          <li><a href='#'>Why?</a></li>
          <li><a id='konamicode' href='#'>Ahhhhhh, you sneaky devil</a></li>
        </ul>
      </section>
    </main>
    
    <button type="submit">Submit Score</button>

    <section class="reallybad">
      <p class='displayscore1'></p>
      <h2 class="title">There's always next time, right?</h2>
    </section>

    <section class="notbad">
      <p class='displayscore2'></p>
      <h2 class="title">Not bad, not bad at all</h2>
    </section>

    <section class="great">
      <p class='displayscore3'></p>
      <h2 class="title">You're the best developer the world has ever seen</h2>
    </section>

    <footer>
      <p>Designed by <span>Daniel Lousa</span></p>
      <p>Check out my <a href="https://dlousa92.github.io/" target='_blank' class='portfolio'>Portfolio</a> or 
        <a href="https://github.com/dlousa92" target='_blank' class='github'>Github</a>
      </p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>