* {
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin: 0 auto;
  font-family: 'Titillium Web', sans-serif;
  background: #5F6060;
  color: #FEF6C9;
}

header {
  width: 100%;
  height: 225px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
}

h1 {
  font-family: 'Bungee Inline', cursive;
  font-size: 85px;
  text-shadow: -2px 4px black;
}

h2 {
  font-family: 'Bungee Inline', cursive;
  font-size: 40px;
}

.titlestart {
  align-self: flex-start;
  margin: 5px 0 5px 130px;
  text-shadow: -2px 4px black;
}

.titleend {
  align-self: flex-end;
  margin: 5px 220px 5px 0px;
  text-shadow: -2px 4px black;
}

main {
  margin: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
}

aside {
  border: 1px solid black;
  font-size: 40px;
  padding: 0px 0px 0px 0px;
  align-self: flex-end;
  background: #FEF6C9;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px 0px;
}

.score {
  width: 100px;
  margin-top: 0;
  position: fixed; 
  top: 17%;
  right: 3%;
  background: #FEF6C9;
  color: #5d5f5e;
}

.questions {
  font-size: 18px;
  padding: 1px 1px;
}

.questions:hover {
  transform: scale(1.1)
}

nav {
  position: fixed;
  top: 25%;
  left: 86%;
  height: 200px;
}
p {
  font-size: 30px;
  text-align: center;
  margin-top: 25px;
}

ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  padding: 30px;
  width: 60%;
}

li {
  width: 300px;
  text-align: center;
  font-size: 20px;
  padding: 5px 5px;
  margin: 5px;
  transition: .5s;
}

/* These are classes given to the answer boxes when they are hovered over and clicked */
.selectedAnswer {
  transform: scale(1.1);
  border-color:#8AA29E;
  background: #8AA29E;
  box-shadow: 2px 2px 5px #5d5f5e;
}

.correct {
  border-color: #40BC40;
  background: #40BC40;
}

.incorrect {
  border: #A40E4C;
  background: #A40E4C;
}

a {
  text-decoration: none;
  color: #FEF6C9;
}

button {
  width: 200px;
  height: 50px;
  font-size: 30px;
  color: #5d5f5e;
  background: #FEF6C9; 
  border: 2px solid #8AA29E;
  box-shadow: 0px 5px 7px #5E5B4A;
  margin: -30px 0px 40px 0px;
}

.reallybad, .notbad, .great {
  position: absolute;
  width: 100%;
  height: 970vh;
  top: 40%;
  left: 50%;
  text-align: center;
  background: #5F6060;
  transform: translate(-50%, -50%);
  z-index: 0;
  opacity: 0;
  pointer-events: none;
}

.game-over .reallybad {
  opacity: 1;
  pointer-events: all;
}

.game-over .notbad {
  opacity: 1;
  pointer-events: all;
}

.game-over .great {
  opacity: 1;
  pointer-events: all;
}

.title {
  font-size: 100px;
}

.displayscore1, .displayscore2, .displayscore3 {
  margin-bottom: 20px;
  font-size: 40px;
}


footer {
  display: flex;
  justify-content: space-around;
  width: 70%;
  margin-bottom: 10px;
}

.portfolio:hover {
  color: #5F6060;
  background: #FEF6C9;
  border-radius: 5px;
}

.github:hover {
  color: #5F6060;
  background: #FEF6C9;
  border-radius: 5px;
}

span {
  font-family: 'Pacifico', cursive;
}